<!Doctype Html>  
<Html>     

<Body>   
   
<style>
 BODY{background-color: rgba(192, 192, 192)}
{
  font-family:sans-serif; 
  background: -webkit-linear-gradient(to right, #155799, #159957);  
  background: linear-gradient(to right, #155799, #159957); 
  color:red;
}
.center {
  text-align: center;
  border: 3px solid black;
font-size: 130%;
padding:0.0001%
}
.right {
  position: absolute;
  right: 0px;
  width: 1400px;
  padding: 20px;
font-size: 200%;
}
form{
    width:auto;
    height: auto;
    margin: auto;
    color:black;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(192, 192, 192);
    border-radius: 12px;
    border: 1px solid black;
    padding: 20px 25px;
}
@media screen and (max-width: 600px) {
    form{
      width: 25rem;
    }
  }
  
  @media screen and (max-width: 400px) {
    form{
      width: 20rem;
    }
  }

</style> 
   <form action="">

<h1><font size=8><b><u>Consulting Doctors</u></b></font></h1>



<h2><font size=6><b>1. DR. V HEMA, MBBS, MD - CURE WELL HOSPITAL</b></font></h1>
<p style="text-align:center;">
<image src="DrVHemaMD-Warangal-TS.jpg"></p>

<font size=4>
<li>Dr. V Hema is an authorised gynaecologist and obstetricians in Warangal. She has over 11 years of experience in this field. Dr. Hema mainly focuses on ovarian cysts and endometriosis. The doctor provides unparalleled treatment for the patient's care. She is always utilising the most advanced equipment types and boasts highly advanced surgical instruments that assist in undergoing meticulous surgeries or procedures.</li>
<br>
<li>SPECIALITY: <br>
Menopause, Uterine Fibroids, Myomas, Pelvic Organ Prolapse, Gynaecological, Urinary Problems, Childbirth, Subfertility, Vaginal Discharge, Caesarean Section, Pre and Post Delivery Care, Infertility Treatment & Normal Vaginal Delivery (NVD)</li><br>
<li>
  <b>Address : <br></b>
  Door No 15-1-48, Kottawada, Warangal, TS 506002 <br>
  Phone Number:<b>9550135343</b>
</li>
<p>so for more information
<a href="https://www.google.com/maps/place/17%C2%B059'34.1%22N+79%C2%B035'37.2%22E/@17.9927908,79.5936754,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0xa6bdbbd480e26fe4!8m2!3d17.9927908!4d79.5936754">address</a>

</p></ul>
</font>




<h2><font size=6><b>2. DR. L RADHIKA, MBBS, MD - RADHIKA NURSING HOME</b></font></h1>
<p style="text-align:center;">
<image src="DrLRadhikaMD-Warangal-TS.jpg"></p>
<ul>

<font size=4>
<li>Dr. L Radhika is one of the best gynaecologists in Warangal. She specialises in c-section, high-risk pregnancies, ovarian cysts, endometriosis, pelvic organ prolapse. Dr. L Radhika is very kind and always prefers normal delivery and giving full support to the patient, insist and explain the uses of normal delivery. She practises at Radhika Nursing Home. The hospital has well equipped and facilities.</li><br>

<li>SPECIALITY: <br>
Fibroids, Gynaecological Problems, Normal Vaginal Delivery (NVD), Caesarean Section, Pre-Invasive Cervical/Vaginal Disease, Pre and Post Delivery Care, Menopause, Infertility Evaluation/Treatment, Vulva Conditions, Vaginal Discharge, Subfertility & Abnormal Pap Smears</li><br>
<li>
  <b>Address</b>
  55-1-258, Bheemaram, Warangal, TS 506009 <br>
  Phone Number:<b>9959950720</b>
</li>
<p>click here for address
<a href="https://www.google.com/maps/place/Radhika+Nursing+Home/@18.036824,79.5289909,15z/data=!3m1!4b1!4m5!3m4!1s0x3a334f37fd09ab5d:0x947f3d63dd23c644!8m2!3d18.0367382!4d79.5377086">address</a>
</p>
</ul>
</font>

<h2><font size=6><b>3. DR. A. NARSIMHA REDDY, MBBS, MD, DGO</b></font></h1>
<p style="text-align:center;">
<image src="DrANarsimhaReddyMBBSMDDGO-Warangal.jpg"></p>
<ul>
<font size=4>
<li>Dr. A. Narsimha Reddy is a skilled medical professional in Warangal. The doctor specialises in the treatment of obstetrics problems and diseases in pregnancy. Dr. Narsimha focuses on pregnant women who have permanent health issues or unexpected issues that arise during pregnancy. He has strengthened his approach to solve the cases of infertility manifold. Dr. Narsimha practises at Wise Hospital. They offer highly qualified treatment to the patients.</li><br>

<li>SPECIALITY:<br>
Gynaecological Problems, Caesarean Section, Normal Vaginal Delivery (NVD), Vaginal Discharge, Vulva Conditions, Pre and Post Delivery Care, Menopause, Subfertility, Childbirth & Infertility Evaluation/Treatment</li><br>
<li>
  <b>Address</b>
  11-25-551, Auto Nagar Road, Near, Vartha Office Road, Kothawada, Warangal, TS 506002
  Phone Number:<b>9866200164</b>
</li>
<p>click here
<a href="https://www.google.com/maps/place/Narsimha+Reddy+K+Dr/@18.00474,79.5386587,15z/data=!3m1!4b1!4m5!3m4!1s0x3a334f7ef9eeb7ef:0xaa46bec5ea81d20e!8m2!3d18.0046962!4d79.5473991">address</a>
</p>

</ul>
<br>
</font>
<h1 font size=4>For more doctors information click the below link </h1><a href="https://www.google.com/maps/search/gynecologist+hospitals/@18.0109195,79.5469901,14z">click here</a>

</font>


</Body>
</html>