<!Doctype Html>  
<Html>     

<Body>   
   
<style>
 BODY{background-color: rgba(192, 192, 192)}
{
  font-family:sans-serif; 
  background: -webkit-linear-gradient(to right, #155799, #159957);  
  background: linear-gradient(to right, #155799, #159957); 
  color:red;
}
.center {
  text-align: center;
  border: 3px solid black;
font-size: 130%;
padding:0.0001%
}
.right {
  position: absolute;
  right: 0px;
  width: 1400px;
  padding: 20px;
font-size: 200%;
}
form{
    width:auto;
    height: auto;
    margin: auto;
    color:black;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(192, 192, 192);
    border-radius: 12px;
    border: 1px solid black;
    padding: 20px 25px;
}
@media screen and (max-width: 600px) {
    form{
      width: 25rem;
    }
  }
  
  @media screen and (max-width: 400px) {
    form{
      width: 20rem;
    }
  }

</style> 
   <form action="">

<h1><font size=6><b><u>First Period</u></b></font></h1>
<ul>
<li><font size=4.5>Your periods will start when your body is ready. This is usually between age 10 and 16, or 2 years after your first signs of puberty.
Possible reasons for delayed periods include being underweight, doing lots of exercise (including dance, gymnastics and athletics), stress and a hormone imbalance.
See a GP if your periods have not started by age 16 (or 14 if you do not have any other signs of puberty). Your GP may suggest a blood test to check your hormone levels.
You may be referred to a specialist (usually a gynaecologist – a specialist in women's health) to find out what's causing your delayed periods and discuss any treatments that might help.</font></li>
</ul>


<h1><font size=6><b> ● How do I get ready for my first period?</b></font></h1>
<ul>
<li><font size=4.5>Talk to your parent or another adult you trust about what you can expect before it actually happens.
It's a good idea to start carrying sanitary pads or tampons around with you in advance.
If you find yourself at school without a pad or tampon, ask a teacher or the school nurse for some.</li>
</ul>


<h1><font size=6><b> ● How long will my first period last?</b></font></h1>

<ul>
<li><font size=4.5>Your first period might not last very long, as it can take your body some months to get into a regular pattern. As a general rule, once they're settled, you'll have a period every 28 to 30 days and it will last 3 to 7 days.</font></li>
</ul>

<h1><font size=6><b> ● How much blood will I lose?</b></font></h1>
<ul>
<li><font size=4.5>It might seem a lot, but it's only about 3 to 5 tablespoons. It's not a sudden gush – you'll just see a reddish-brown stain on your pants or on your sheets when you wake up in the morning.</font></li>
</ul>

<h1><font size=6><b> ● What if period blood leaks through my clothes?</b></font></h1>
<ul>
<li><font size=4.5>There are ways of covering up stains until you're able to change your clothes, such as tying a sweatshirt around your waist. Keep a spare pair of pants and tights at school or in your bag.</font></li>
</ul>

<h1><font size=6><b> ● Should I use pads, tampons or menstrual cups?</b></font></h1>
<ul>
<li><font size=4.5>This is up to you. Tampons, menstrual cups and pads (towels) are safe and suitable if you’ve just started your period. You might want to use pads for your very first period as tampons and cups can take some getting used to. It might be worth experimenting until you find the product that suits you best.</font></li>
</ul>

<h1><font size=6><b> ● Can a tampon get lost inside me?</b></font></h1>
<ul>
<li><font size=4.5>No, it can't. When you insert a tampon, it stays in your vagina. All tampons come with a string at one end that stays outside your body. You can remove the tampon at any time using this string.</font></li>
</ul>

</Body>
</html>