<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
    <link rel="stylesheet" href="loginpage.css">
    <title>Login page in HTML</title>
</head>
<body>
<style>
   BODY{background-color: rgba(192, 192, 192)}
{
  font-family:sans-serif; 
  background: -webkit-linear-gradient(to right, #155799, #159957);  
  background: linear-gradient(to right, #155799, #159957); 
  color:red;
}


h1{
    text-align: center;
}


form{
    width:35rem;
    margin: auto;
    color:black;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(192, 192, 192);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    padding: 20px 25px;
}

input[type=text], input[type=password]{
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    padding: 15px 18px;
    box-sizing: border-box;
  }

button {
    background-color: #030804;
    color: white;
    padding: 14px 20px;
    border-radius: 5px;
    margin: 7px 0;
    width: 100%;
    font-size: 18px;
  }

button:hover {
    opacity: 0.6;
    cursor: pointer;
}

.headingsContainer{
    text-align: center;
}

.headingsContainer p{
    color: black;
}
.mainContainer{
    padding: 16px;
}


.subcontainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.subcontainer a{
    font-size: 16px;
    margin-bottom: 12px;
}

span.forgotpsd a {
    float: right;
    color: whitesmoke;
    padding-top: 16px;
  }

.forgotpsd a{
    color: rgb(0, 0, 0);
  }
  
.forgotpsd a:link{
    text-decoration: none;
  }

  .register{
    color: white;
    text-align: center;
  }
  
  .register a{
    color: rgb(0, 0, 0);
  }
  
  .register a:link{
    text-decoration: none;
  }

  /* Media queries for the responsiveness of the page */
  @media screen and (max-width: 600px) {
    form{
      width: 25rem;
    }
  }
  
  @media screen and (max-width: 400px) {
    form{
      width: 20rem;
    }
  }
</style>
    <form action="">
<div class="center">
<h1><u>HEALTH TIPS</u></h1>
</div>
<br>
<img src="food.jpg" alt="image is not available" width="120px" height="100px" align="left"><h1 align="center"><a href="food.html"><font size=6><b>FOOD</b></a></font></p>
<br>
<br>
<img src="PA.jpg" alt="image is not available" width="120px" height="100px" align="left"><h1 align="center"><font size=6><a href="exercise.html"><b>PHYSICAL ACTIVITY</b></a></font></p>
<br>
<br>
<img src="mh.jpg" alt="image is not available" width="120px" height="100px" align="left"><h1 align="center"><font size=6><a href="mh.html"><b>MENTAL HEALTH</b></a></font></p>
<br>
<br>
<img src="hyg.jpg" alt="image is not available" width="120px" height="100px" align="left"><h1 align="center"><font size=6><a href="hygine1.html"><b>HYGIENE</b></a></font></p>
<br>
</form>
</html>




