<!Doctype Html>  
<Html>     
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
    <link rel="stylesheet" href="loginpage.css">
    <title>Login page in HTML</title>
     
  </Head>  
<Body>   
<style>
 BODY{background-color: rgba(192, 192, 192)}
{
  font-family:sans-serif; 
  background: -webkit-linear-gradient(to right, #155799, #159957);  
  background: linear-gradient(to right, #155799, #159957); 
  color:red;
}
.center {
  text-align: center;
  //border: 3px solid black;
font-size: 130%;
padding:0.0001%
}
.right {
  position: absolute;
  right: 0px;
  width: 1400px;
  padding: 20px;
font-size: 200%;
}
form{
    width:auto;
    height:auto;
    margin: auto;
    color:black;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(192, 192, 192);
    border-radius: 12px;
    border: 1px solid black;
    padding: 20px 25px;
}
@media screen and (max-width: 600px) {
    form{
      width: 25rem;
    }
  }
  
  @media screen and (max-width: 400px) {
    form{
      width: 20rem;
    }
  }

</style> 
   
<form action="">
 <div class="center">

    <h2> The Basics Of Menstrual Hygiene</h2> 
    <h3 align="left">Tips to maintain Menstrual Hygiene</h3>
       <p align="left">Here are some tips to maintain hygiene during your periods:<br><br>
        
        ● Wash your hands before changing pad or tampon. This will ensure the menstrual product stays germ-free.<br><br>
        
        ● Change the menstrual product used on a regular basis as an extended period of time can cause vaginal infections, skin rashes, and urinary tract infections. The standard time to change a sanitary pad is once every six hours, while for a tampon is once every two hours.<br><br>
        
        ● Bathe on a regular basis to deal with period blood and avoid infections.<br><br>
        
        ● Properly dispose of used sanitary products so that it does not spread infections or emit a foul odour.<br><br>
        
        ● Wash the intimate area as when you menstruate, the blood tends to enter tiny spaces like the skin between your labia or crust around the opening of the vagina. Washing the excess blood away tends to beat bad odour from the vaginal region. If unable to wash yourself before you change make sure to wipe off the areas using toilet paper or tissue.<br><br>
        
        ● Don t use soaps or vaginal hygiene products as washing it with soap can kill the good bacteria making way for infections. All you need to use is some warm water.<br><br>
        
        ● Beware of a pad rash that you might experience during a period of heavy flow. Try to stay dry during your periods.<br><br>
        
        ● Wear suitable and comfortable clothes.
    </p>
</h3>
    <h3 align = "left">Wash Regularly</h3>
    <p>Bathe or shower at least once a day to keep your body clean and avoid odor. We know that we need to wash our hands after going to the bathroom and changing menstrual protection or cleaning our vulva and vagina, but before is important too. Think about how many things you touch on your way to any given washroom!</p>
    <h3 align = "left">And Wash The Right Way</h3>
    <p>
        Because your vulva and vagina are more sensitive than other parts of your body, they require a different kind of wash product. Always wash externally and never use normal body soap or body wash. Avoid douches or shampoo on your intimate area, which can upset your natural flora and acidity. Opt for a wash specially formulated for intimate use or just use your hand and warm water.</p>
        
        <h3 align = "left">Wipe From Front To Back</h3>
        <p> You probably don’t think a lot about using toilet paper. But there is a right way and a wrong way! When you wipe from back to front you risk exposing your vagina to harmful anal bacteria that can cause infections such as urinary tract infections and yeast infections. Always wipe front to back and try to keep your vaginal and anal wiping separate.</p>
       <h3 align = "left">Consider Your Wardrobe</h3>
       <p> Avoid clothing that is tight between your legs, or fabrics that don’t breathe. (Yes, we’re talking about synthetic yoga pants.) Wearing clothing close to your vulva can cause increased moisture and heat that can also irritate your skin. Wear cotton underwear and loose-fitting clothing to stay fresh and dry.</p>
       <h3 align = "left"> Stick to one method of sanitation</h3>
       <p>
        Women tend to use tampons and sanitary napkins, or two sanitary napkins simultaneously during heavy flow which is an efficient technique. While it may keep you dry and prevent stained clothes, it can cause infections too. The combination of two techniques absorbs the blood making us oblivious to the need to change our tampons and sanitary napkins. Without frequent change, the accumulated blood invites bacteria and causes infections. So, it is advisable to use one sanitary napkin and change it as frequently as you can during heavy flow. These cardinal rules will help you stay healthy and manage your period better.</p>



</div>

</form>
</Body>  

