<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
    <link rel="stylesheet" href="loginpage.css">
    <title>Login page in HTML</title>
</head>
<body>
<style>
   BODY{background-color: rgba(192, 192, 192)}
{
  font-family:sans-serif; 
  background: -webkit-linear-gradient(to right, #155799, #159957);  
  background: linear-gradient(to right, #155799, #159957); 
  color:red;
}
.center {
  text-align: center;
  border: 3px solid black;
font-size: 130%;
padding:0.0001%
}
form{
    width:40rem;
height:50rem;
    margin: auto;
    color:black;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(192, 192, 192);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    padding: 20px 25px;
}
@media screen and (max-width: 600px) {
    form{
      width: 25rem;
    }
  }
  
  @media screen and (max-width: 400px) {
    form{
      width: 20rem;
    }
  }

</style>
<form action="">
<div class="center">

<h1>Things to know<h1>
</div>
<br>
<table>
<table id="name" width="150" height="20%" align="left" border="5px black">
<tr>
  <td align="center"><font size="5"  font color="black">
    <a href="firstperiod.html">
      first period
    </a>
  </td>
</tr>
</table>
<table id="name" width="150" height="20%" align="right" border="5px black">
<tr>
  <td align="center"><font size="5"  font color="black">
    <a href="md.html">
      Menstrual disorders
    </a>
  </td>
</tr>
</table>
</table>
<br><br><br><br><br>
<br><br><br><br>
<table id="name" width="150" height="20%" align="center" border="5px black">
<tr>
  <td align="center"><font size="5"  font color="black">
    <a href="do's&don'ts.html">
      Do's And Donts's
    </a>
  </td>
</tr>
</table>
<br>

<table id="name" width="150" height="20%" align="left" border="5px black">
<tr>
  <td align="center"><font size="5" font color="black">
    <a href="faq.html">
      Frequently Asked Questions
    </a>
  </td>
</tr>
</table>
<table id="name" width="150" height="20%" align="right" border="5px black">
<tr>
  <td align="center"><font size="5"  font color="black">
    <a href="harmonal.html">
      Horomonal Changes
    </a>
  </td>
</tr>
</table>
<br><br><br><br><br>
<br><br><br><br>
<table id="name" width="150" height="20%" align="center" border="5px black">
<tr>
  <td align="center"><font size="5"  font color="black">
    <a href="useofproducts.html">
      Use Of Products
    </a>
  </td>
</tr>
</table>
</table>





</form>
</html>
