

<!Doctype Html>  
<Html>     

<Body>   
   
<style>
 BODY{background-color: rgba(192, 192, 192)}
{
  font-family:sans-serif; 
  background: -webkit-linear-gradient(to right, #155799, #159957);  
  background: linear-gradient(to right, #155799, #159957); 
  color:red;
}
.center {
  text-align: center;
  border: 3px solid black;
font-size: 130%;
padding:0.0001%
}
.right {
  position: absolute;
  right: 0px;
  width: 1400px;
  padding: 20px;
font-size: 200%;
}
form{
    width:auto;
    height:auto;
    margin: auto;
    color:black;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(192, 192, 192);
    border-radius: 12px;
    border: 1px solid black;
    padding: 20px 25px;
}
@media screen and (max-width: 600px) {
    form{
      width: 25rem;
    }
  }
  
  @media screen and (max-width: 400px) {
    form{
      width: 20rem;
    }
  }

</style> 
   <form action="">

<h1> ● Sleep</h1>
<font size="4">
<ul>
<li>Lack of sleep can contribute to low mood, fatigue, and increased sensitivity to pain.</li>
<li>aim to sleep for 7 to 9 hours a night</li>
<li>avoid prolonged daytime naps</li>
<li>do not have caffeine or high-sugar foods and drinks in the hours before bed</li>
<li>limit alcohol intake, especially close to bedtime</li>
<li>turn off the TV and computer at least an hour before bedtime</li>
<li>ensure bedroom temperatures are between 60-67°F</li>
<li>take a warm bath, listen to relaxing music, or read a book before bed</li>
</ul>
</font>

<h1> ● Warm bath</h1>
<font size="4">
<p>Warm baths are relaxing and can encourage sleep. The warm water also alleviates menstrual cramps. Enjoy a 20-minute soak before bed to address PMDD symptoms.</p>
</font>
<h1> ● Aromatherapy</h1>
<font size="4">
<p>Warm baths are relaxing and can encourage sleep. The warm water also alleviates menstrual cramps. Enjoy a 20-minute soak before bed to address PMDD symptoms.</p>
<p>Some of the most popular oils for PMDD include:</p>
<ul>
<li>chamomile</li>
<li>clary sage</li>
<li>geranium</li>
<li>lavender</li>
<li>neroli</li>
<li>rose</li>
</ul>
<p>Add the diluted oils to bathwater, place a few drops in an oil diffuser, dilute in a carrier oil and use as a massage oil, or inhale the scent directly from the bottle.</p>
</font>

<h1> ● Herbal remedies</h1>
<font size="4">
<p>People have used herbal remedies for centuries to treat a variety of ailments, including hormone-related conditions.</p>
<p>Some people report benefitting from their use, although there is no scientific evidence to suggest that herbs effectively treat PMDD or PMS.</p>
<p>Herbal supplements commonly taken include:</p>
<ul>
<li>chasteberry</li>
<li>evening primrose oil</li>
<li>gingko</li>
<li>St. John’s wort</li>
</ul>
</font>

<h1> ● Cognitive behavioral therapy</h1>
<font size="4">
<p>Cognitive behavioral therapy (CBT) is a form of talk therapy that helps people identify and change unhelpful styles of thinking and behavior. It may help people with PMDD more effectively cope with:</p>
<ul>
<li>mood changes</li>
<li>anxiety</li>
<li>depression</li>
<li>pain</li>
</ul>
</font>
</Body>
</html>