<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoint" content="width= device-width,initial-scale=1.0">
        <title> Period Alert</title>
<link href="style1.css" rel="stylesheet"  type="text/css">
</head>
<body>
<div class="container"> 
<p style="text-align:center;">
    <img src="logo.png" class="logo">
</p>
<div class="content">   
     
<h1>
    <span>Period Alert</span>
</h1>
<div class="launch-time">
    <div>
        <p id="days"> 00</p>
        <span> Days</span>
    </div>
    <div>
        <p id="hours"> 00</p>
        <span> Hours</span>
    </div>
    <div>
        <p id="minutes"> 00</p>
        <span> Minutes</span>
    </div>
    <div>
        <p id="seconds"> 00</p>
        <span> Seconds</span>
    </div>
</div>

</div>
<img src="rocket.png" class="rocket">
</div> 
<script> 
var countDownDate =new Date("Nov 21, 2022 00:00:00").getTime();
var x= setInterval(function(){
    var now = new Date().getTime();
    var distance= countDownDate-now;

    var days = Math.floor(distance/(1000*60*60*24));
    var hours = Math.floor((distance%(1000*60*60*24))/(1000*60*60));
    var minutes = Math.floor((distance%(1000*60*60))/(1000*60));
    var seconds = Math.floor((distance%(1000*60))/1000);

document.getElementById("days").innerHTML = days;
document.getElementById("hours").innerHTML = hours;
document.getElementById("minutes").innerHTML = minutes;
document.getElementById("seconds").innerHTML =seconds;

if (distance<0)
{ 
    clearInterval(x);
    document.getElementById("days").innerHTML = "00";
    document.getElementById("hours").innerHTML = "00";
    document.getElementById("minutes").innerHTML = "00";
    document.getElementById("seconds").innerHTML ="00";

}

},1000);

</script>

</body>
</html>