<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="ddstyle.css">
    <link rel="stylesheet" type="text/css" href="style1.css">
    </head>
<body>
     <div class="navigation">
        <ul>
            <li>
                <a href="#">
                    <span class="icon"><ion-icon name="menu"></ion-icon></span>
                    <span class="title">Dash Board</span>
                </a>
            </li>
            <li>
                <a href="ht.html">
                    <span class="icon"><ion-icon name="pulse"></ion-icon></span>
                    <span class="title">Health Tips</span>
                </a>
            </li>
            <li>
                <a href="3.html">
                    <span class="icon"><ion-icon name="eye"></ion-icon></span>
                    <span class="title">Tracker</span>
                </a>
            </li>
            <li>
                <a href="switchbutton.html">
                    <span class="icon"><ion-icon name="alarm"></ion-icon></span>
                    <span class="title">Remainder</span>
                </a>
            </li>
            <li>
                <a href="l.html">
                    <span class="icon"><ion-icon name="bulb"></ion-icon></span>
                    <span class="title">Things to know</span>
                </a>
            </li>
            <li>
                <a href="consultancy.html">
                    <span class="icon"><ion-icon name="tablet-portrait"></ion-icon></span>
                    <span class="title">Consulting Doctors</span>
                </a>
            </li>
            <li>
                <a href="1.html">
                    <span class="icon"><ion-icon name="log-out"></ion-icon></span>
                    <span class="title">Log out</span>
                </a>
            </li>
        </ul>
        <div class="toggle">
            </div>
     </div>
     <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
<script> let navigation = document.querySelector('.navigation');
    let toggle = document.querySelector('.toggle');
    toggle.onclick = function(){
        navigation.classList.toggle('active')
    }
</script>
<div class="container"> 
<p style="text-align:center;">
    <img src="logo.png"  class="logo">
</p>
<div class="content">   
     
<h1>
    <span>Period Alert</span>
</h1>
<div class="launch-time">
    <div>
        <p id="days"> 00</p>
        <span> Days</span>
    </div>
    <div>
        <p id="hours"> 00</p>
        <span> Hours</span>
    </div>
    <div>
        <p id="minutes"> 00</p>
        <span> Minutes</span>
    </div>
    <div>
        <p id="seconds"> 00</p>
        <span> Seconds</span>
    </div>
</div>

</div>
<img src="rocket.png" class="rocket">
</div> 
<script> 
var countDownDate =new Date("Nov 21, 2022 00:00:00").getTime();
var x= setInterval(function(){
    var now = new Date().getTime();
    var distance= countDownDate-now;

    var days = Math.floor(distance/(1000*60*60*24));
    var hours = Math.floor((distance%(1000*60*60*24))/(1000*60*60));
    var minutes = Math.floor((distance%(1000*60*60))/(1000*60));
    var seconds = Math.floor((distance%(1000*60))/1000);

document.getElementById("days").innerHTML = days;
document.getElementById("hours").innerHTML = hours;
document.getElementById("minutes").innerHTML = minutes;
document.getElementById("seconds").innerHTML =seconds;

if (distance<0)
{ 
    clearInterval(x);
    document.getElementById("days").innerHTML = "00";
    document.getElementById("hours").innerHTML = "00";
    document.getElementById("minutes").innerHTML = "00";
    document.getElementById("seconds").innerHTML ="00";

}

},1000);

</script>


</body>
</html>