<!Doctype Html>  
<Html>     
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
    <link rel="stylesheet" href="loginpage.css">
    <title>Login page in HTML</title>
     
  </Head>  
<Body>   
<style>
 BODY{background-color: rgba(192, 192, 192)}
{
  font-family:sans-serif; 
  background: -webkit-linear-gradient(to right, #155799, #159957);  
  background: linear-gradient(to right, #155799, #159957); 
  color:red;
}
.center {
  text-align: center;
font-size: 130%;
padding:0.0001%
}
.right {
  position: absolute;
  right: 0px;
  width: 1400px;
  padding: 20px;
font-size: 200%;
}
form{
    width:auto;
    height:auto;
    margin: auto;
    color:black;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(192, 192, 192);
    border-radius: 12px;
    border: 1px solid black;
    padding: 20px 25px;
}
@media screen and (max-width: 600px) {
    form{
      width: 25rem;
    }
  }
  
  @media screen and (max-width: 400px) {
    form{
      width: 20rem;
    }
  }

</style> 
<form action="">
    <div class="center">
        <h1 align ="left">Do's And Don’ts</h1>
       <h2 align ="left"> ● Do’s</h2>
		<h3 align ="left">1. Eat well</h3>
       <p align ="left"> During menstruation, women can experience higher-than-normal stress and severe mood swings. However, by avoiding those ingredients and eating correctly, you can feel a bit more at ease and stress-free. Consuming complex carbohydrates such as bananas, veggies, and dark chocolate, among other things, helps to stabilize blood sugar levels. It also increases serotonin, which improves our mood. Similarly, you should consume calcium- and magnesium-rich foods (broccoli, cabbage, and raw yoghurt) (tofu and peanuts). The most important thing to remember is to remain hydrated, so drink plenty of water.</p>

       <h3 align ="left">2. Get enough sleep</h3>
        <p align="left">During the menstrual cycle, female hormones are at their lowest, and the estrogen intake decreases as well. For those five days, your defence mechanism is compromised and your energy levels are depleted. To feel refreshed and energized, a minimum of 7 to 9 hours of sleep per night is needed. Sleep can be very important, particularly during our periods, so try to get the necessary amount of sleep during your time.</p>

        <h3 align="left">3. Workout</h3>
          <p align="left">However, we do not feel like exercising on certain days, and it is a common misconception that exercising during your cycle is dangerous. There is no scientific excuse to miss workouts during your lifetime. Light exercises have been found in studies to alleviate menstrual symptoms. The action and processes involved in each exercise provide a break for the body. Aside from that, it raises the level of endorphins, which reduces discomfort and boosts mood.</p>
          <h3 align="left">4. Hygiene</h3>

<p align="left">It is critical to wash the place, particularly on those days. To keep the area clear, just use water or a bar of neutral soap. Change undergarments regularly to keep the area dry in addition to cleaning and replacing pads to prevent infection. </p>

<h3 align="left">5. Change frequently</h3>
<p align="left">
  Tampons, towels, or any other tool you use should be changed every 3-4 hours. If the flow is higher than normal, adjust more often. This decreases the likelihood of contamination in the affected environment. </p>
    
	<h3 align="left">6. Food to eat</h3>
<p align="left">
   ● Curd: Rich in calcium and vitamin D may help to reduce symptoms of PMS.<br>
 ● Whole Grains: Rich in magnesium & fibre which helps reduce menstrual pain and improves bowel movement.<br>
 ● Bananas: High in potassium and vitamin B6, which ease bloating and help muscles relax including the uterus.<br>
 ● Fatty Fish:  Rich in omega-3 that is good for the heart & helps to ease muscle tension and reduce cramps.<br>
 ● Broccoli:  It is a good source of fibre, vitamin B6, vitamin E, iron and magnesium which help beat PMS and regulate your digestion.<br>
 ● Red Meat: Red Meat is rich in iron.<br>
 ● Dark Chocolate:  It is high in antioxidants and magnesium to help ease cramps and mood swings. It also keeps you calm and happy.<br>
 </p>

<h2 align ="left"> ● Don’ts</h2>
   <h3 align="left">1. Junk, sugar-rich, and salty foods</h3>
    <p align="left">Processed and frozen foods have a lot of sodium, which can induce water accumulation and bloat. Since our bodies are more swollen on those days, the salt will make us feel queasy. Caffeine, cocoa (not dark), dairy (cheese and whole milk), and red meats are among the ingredients that induce more debilitating cramps.</p>

    <h3 align="left">2. Ignore symptoms</h3>
      <p align="left">We’ve also had PMS (Premenstrual Syndrome) signs prior to our cycles. But don’t disregard them! Women who develop extreme PMS symptoms may have a different cause. Speak with the doctor if you are experiencing intense pain before your cycle.</p>
      
      <h3 align="left">3. Heavy workout</h3>
        <p align="left">It is beneficial to engage in light exercise. Light exercise, such as yoga, can help to increase blood supply and alleviate menstrual symptoms. However, if you have anaemia or stomach pain, you can stop it entirely.</p>
        
		 <h3 align="left">4. Waxing</h3>
        <p align="left">As previously stated, estrogen levels decline during cycles, which can impair the body’s capacity to endure pain. Stop waxing, laser hair reduction, dental work, and having a tattoo these days. Postpone this kind of gruelling job until next week.</p>
        
<h3 align="left">5. Foos to avoid</h3>
<p align="left">
   ● Caffeinated Drinks: It increases blood pressure and heart rate leading to tension and anxiety attacks.<br>
 ● Processed Foods: Frozen foods, fats foods, bacon, pickles, canned soups, papad etc. come with preservatives that amplify PMS discomfort.<br>
 ● Foods High in Fats: Fatty foods influence hormones, leads to cramps and can make you feel gassy.<br>
 ● Fried Foods: They contain trans-fats or hydrogenated vegetable oil. These increase oestrogens levels and worsen mood swings.<br>
 ● Refined Grains: Bread, pizza, cereals and tortillas should be avoided as they lead to bloating and constipation.<br>
 ● Foods with a High Salt Content:  canned soups, bacon, chips etc should be avoided because they are high in salt. This will cause a gassy bloating feeling.<br>
 </p>


</div>

</form>
</Body>
</html>