

<!Doctype Html>  
<Html>     

<Body>   
   
<style>
 BODY{background-color: rgba(192, 192, 192)}
{
  font-family:sans-serif; 
  background: -webkit-linear-gradient(to right, #155799, #159957);  
  background: linear-gradient(to right, #155799, #159957); 
  color:red;
}
.center {
  text-align: center;
  border: 3px solid black;
font-size: 130%;
padding:0.0001%
}
.right {
  position: absolute;
  right: 0px;
  width: 1400px;
  padding: 20px;
font-size: 200%;
}
form{
    width:auto;
    height: auto;
    margin: auto;
    color:black;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(192, 192, 192);
    border-radius: 12px;
    border: 1px solid black;
    padding: 20px 25px;
}
@media screen and (max-width: 600px) {
    form{
      width: 25rem;
    }
  }
  
  @media screen and (max-width: 400px) {
    form{
      width: 20rem;
    }
  }

</style> 
   <form action="">

<b><font size=5> ● Why do I experience bloating before my period?</font></b>
<p><font size=4>The natural hormonal changes that take place in your cycle can lead to more fluid retention before your period, which—you guessed it—can also cause bloating before your period. Following a healthy diet and drinking lots of water may help combat some bloat, but seeing as even Instagram fitness and diet influencers get bloated before their periods, some pre-period bloat may be unavoidable. </font></p>

<b><font size=5> ● Can PMS cause stomach symptoms like nausea, constipation, or diarrhea?</font></b>
<p><font size=4>Yes! Although tummy symptoms are less-discussed than other PMS symptoms, the gut-hormone connection is well established. Your digestive tract is full of hormone receptors, so the hormonal fluctuations that naturally occur during your cycle may also have an impact on how your stomach feels during different times of the month (and this may be yet another factor contributing to pre-period bloating). In addition, if you already have a condition like Irritable Bowel Syndrome (IBS), you may find that your IBS symptoms worsen before and/or during your period. </font></p>

<b><font size=5> ● Why do I get a headache with my period?</font></b>
<p><font size=4>Just as conditions like Irritable Bowel Syndrome may get worse with your period, if you are prone to migraines, these also might worsen before or during your period. If you notice that you always get a bad headache or migraine before your period, it may be due to a hormonal imbalance. </font></p>

<b><font size=5> ● Why am I in such a bad mood before my period?</font></b>
<p><font size=4>Some moodiness may be normal before your period due to the natural hormonal changes taking place as estrogen falls and progesterone rises. Stress, lack of exercise, lack of sleep, and a poor diet can all exacerbate a bad mood before your period. Extreme mood swings before your period may be a sign of Premenstrual Dysphoric Disorder or PMDD (more on this below), or an underlying mental health issue.  </font></p>

<b><font size=5> ● Why am I so tired before my period?</font></b>
<p><font size=4>Fatigue, sleepiness, and feeling tired before your period are some of the most common PMS symptoms reported by women. Some tiredness is normal as estrogen levels are lowered during this time (conversely, your energy level is typically heightened around ovulation, when estrogen levels are at their highest), but extreme fatigue may be a sign of a hormonal imbalance.  </font></p>

<b><font size=5> ● Why do my boobs hurt before my period?</font></b>
<p><font size=4>Breast soreness before your period is likely due to a natural increase in the hormone progesterone, which rises during the last week of the cycle. Progesterone causes milk glands to swell, which can lead to a feeling of heaviness or tenderness in the breasts.</font></p>

<b><font size=5> ● Why is my PMS so bad?</font></b>
<p><font size=4>If you experience emotional, physical, and behavioral PMS symptoms, and if they are debilitating to the point of majorly disrupting your life, you may actually have what is known as Premenstrual Dysphoric Disorder (PMDD). An estimated 3 to 8% of women have PMDD, and it is a serious, devastating condition that goes far beyond PMS in its impacts on a woman’s quality of life.</font></p>

<b><font size=5> ● How do I tell the difference between PMS or early signs of pregnancy?</font></b>
<p><font size=4>Sometimes PMS symptoms and early pregnancy symptoms can be oddly similar. Breast tenderness, mood changes, fatigue… these all happen to be symptoms that some women may experience during PMS or during early pregnancy. 

Want a sure way to tell if it’s PMS or early signs of pregnancy (beyond taking a pregnancy test)? Charting your fertility cycles with a fertility awareness method can help with that! If you are in the habit of charting regularly, you’ll know how long your luteal phase typically is (i.e., the time between ovulation and when your period starts). If you have been sexually active and your luteal phase is suddenly significantly longer than it has ever been (e.g., if your luteal phase is typically 12 days long, but you are now on day 17, with no period in sight), or if it gets to 18 days long or longer, you may be pregnant.  </font></p>

<b><font size=5> ● What should I do if PMS is affecting my relationship(s)?</font></b>
<p><font size=4>If your PMS symptoms are putting a significant strain on your relationship(s), you may have PMDD (see “Why is my PMS so bad?” above). Charting your cycle (with a fertility awareness method) with husband/partner buy-in can help them to see exactly what is going on in your cycle, so that they can better understand (and anticipate) when your moods might be affected–and to encourage you get help if things are out of the ordinary. </font></p>

<b><font size=5> ● Is there a link between PMS and depression or anxiety??</font></b>
<p><font size=4>Some may mistake PMS or PMDD “moodiness” for underlying depression or anxiety, conditions which often worsen in the days leading up to one’s period. If your anxious or depressive symptoms do not completely resolve when your period begins, you may actually have a depression or anxiety disorder. Charting your cycle can help you keep better track of when your anxious or depressive symptoms begin and end, and how they correlate with changes in your cycle.   </font></p>

<b><font size=5> ● What are some natural treatments for PMS?</font></b>
<p><font size=4>If your PMS symptoms are lifestyle-related, there are some changes you can start making today to help lessen PMS symptom severity. A healthy diet (low in sugar and caffeine), exercise, stress management, and good sleep habits can go a long way towards combating PMS symptoms. Dietary supplements/vitamins that specifically support healthy fertility may also help diminish PMS symptoms. </font></p>

<b><font size=5> ● Can birth control treat my PMS?</font></b>
<p><font size=4>No, birth control cannot treat PMS. While some women may experience relief from PMS symptoms while on birth control, birth control does not actually “treat” PMS. Rather, hormonal birth control functions to suppress a woman’s cycle, so that she neither ovulates nor menstruates–no period, no PMS, right? Unfortunately, suppressing your cycle comes at a cost, and birth control may replace your monthly PMS symptoms with a host of other unsavory effects. </font></p>



</Body>
</html>


