<!DOCTYPE html>
<html>
<body>
<!Doctype Html>  
<Html>     

<Body>   
   
<style>
 BODY{background-color: rgba(192, 192, 192)}
{
  font-family:sans-serif; 
  background: -webkit-linear-gradient(to right, #155799, #159957);  
  background: linear-gradient(to right, #155799, #159957); 
  color:red;
}
.center {
  text-align: center;
  border: 3px solid black;
font-size: 130%;
padding:0.0001%
}
.right {
  position: absolute;
  right: 0px;
  width: 1400px;
  padding: 20px;
font-size: 200%;
}
form{
    width:auto;
    height: auto;
    margin: auto;
    color:black;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(192, 192, 192);
    border-radius: 12px;
    border: 1px solid black;
    padding: 20px 25px;
}
@media screen and (max-width: 600px) {
    form{
      width: 25rem;
    }
  }
  
  @media screen and (max-width: 400px) {
    form{
      width: 20rem;
    }
  }

</style> 
   <form action="">

<article>
  <header>
  <font size=6>
<h1>Diet</h1></font>
<font size=4>
<p>Many people have uncomfortable symptoms during menstruation. Some foods can lessen these symptoms, while other foods can make them worse. These symptoms include:

  <li>abdominal cramps</li>
  <li>headaches</li>
 <li> nausea</li>
 <li>fatigue</li>
 <li>bloating</li>
  <li>mood swings</li>
  <li> diarrhea</li>
  <br>
  If you experience any of these symptoms, adding certain foods to your diet and removing others can help you feel better.</p>
<p>A growing body of evidence suggests diets rich in omega-3 fatty acids such as fish, calcium and vitamin D, and low in animal fats, salt and caffeine 
may reduce the risk of troublesome PMS symptoms. Avoiding salt can help reduce fluid retention, abdominal bloating, breast swelling and pain. 
High caffeine intake can cause irritability, poor sleep and menstrual cramps.</p>
<p>A healthy diet is high in vegetables (five serves daily), fruit (two serves per day), nuts, seeds, fish (up to three servings per week) and other sources 
of omega-3 foods such as flax or chia seeds, low-fat dairy food, proteins such as legumes and eggs, and a variety of wholegrains such as rice 
(brown, basmati, doongara), traditional rolled oats, buckwheat flour, wholegrain breads (rye, essene, spelt, kamut), wholemeal pasta, couscous, millet or amaranth.</p>
<p>Lean meat (red meat or chicken) is an important source of iron and protein, especially for women with heavy periods. Avoid saturated fats such as butter, 
cream, bacon and potato chips; limit salt and caffeine. Drink more water and herbal teas such as chamomile.</p>
<p>Increase your intake of calcium-rich foods such as nuts, low-fat dairy products, fish with bones such as salmon and sardines, tofu, broccoli and bok choy.</p>
</font>

</header>

<header>

  <font size=6>
<h1>Nutritional supplements</h1></font>
<font size=4>
<p>Many women take supplements such as vitamins, minerals and amino acids to help with symptoms of PMS; however, not all supplements have been shown to help. 
Below is a list of supplements for which studies have demonstrated some scientific evidence for benefits, although with all of them, more research is required. 
Check with your doctor to ensure there are no risks with you trying these supplements. Some supplements may interact with medication.</p>
</font>
<font size=4>
<h3>Vitamins B6 and B1</h3>
</font>
<font size=4>
<ul>
  <li>May help with PMS.</li>
  <li>Reduces pain, cramps and mood disturbance. </li>
  <li>Do not exceed 50 mg of vitamin B6 daily or 100 mg vitamin B1.</li>
  <li>Best if combined as a multi-B vitamin, not as single nutrients.  </li>
  <li>Avoid high doses of vitamin B6 (more than 50 mg per day) and prolonged use, as this can cause nerve toxicity such as tingling, burning and shooting pains.</li>
</ul>  
</font>
<font size=4>
<h3>Vitamin E (natural alpha-tocopherol)  </h3>
</font>
<font size=4>
<ul>
  <li>May help reduce pain and menstrual blood flow.  </li>
  <li>Dose: 200 IU vitamin E daily; commence two days prior to periods and continue for three days from onset of periods.</li>
  <li>May cause gut upset.</li>
  <li>Avoid high doses over 400 IU daily. </li>
</ul>  
</font>
<font size=4>
<h3>Vitamin D </h3>
</font>
<font size=4>
<ul>
  <li>May help regulate your cycle, relieve muscle pains, improve moods.</li>
  <li>Dose: 1000 IU daily or more; check with your doctor, who will advise a suitable dosage for your needs.  </li>
  <li>Vitamin D toxicity is rare and may occur when taking very high doses of vitamin D. This results in raised blood calcium levels leading to feelings of malaise, 
loss of appetite, feeling thirsty, constipation or diarrhoea, abdominal pain and muscle weakness, fatigue, confusion.</li>
  
</ul>  
  </font>
  <font size=4>
<h3> Iron</h3>
</font>
<font size=4>
<p>It is the essential component of haemoglobin, a protein found in red blood cells (RBC.) It is also crucial for growth, cellular functioning, neurological development, and the synthesis of hormones. Menstruating women are more at risk of iron deficiency due to blood loss during periods. Hence, iron intake must be high during the menstruation cycle.
</p>
</font>
<font size=6>
<h3 align ="center">Foods to avoid</h3>
</font>
<font size=4>
  <p>While all foods are OK in moderation, you might want to avoid certain foods that worsen the symptoms of your period.
  
  <h3>1. Salt</h3>
  Consuming lots of salt leads to water retention, which can result in bloating. To reduce bloating, don’t add salt to your foods and avoid highly processed foods that contain a lot of sodium.
  
  <h3>2. Sugar</h3>
  It’s OK to have sugar in moderation, but eating too much of it can cause a spike in energy followed by a crash. This can worsen your mood. If you tend to feel moody, depressed, or anxious during your period, watching your sugar intake can help regulate your mood.
  
  <h3>3. Coffee</h3>
  Caffeine can cause water retention and bloating. It can also exacerbate headaches. But caffeine withdrawal can cause headaches, too, so don’t cut out coffee completely if you’re used to having a few cups a day.
  
  Coffee might also cause digestive issues. If you tend to get diarrhea during your period, reducing your coffee intake could stop this from happening.
  
  <h3>4. Alcohol</h3>
  Alcohol can have a number of negative effects on your body, which can exacerbate the symptoms of your period.
  
  For example, alcohol can dehydrate you, which can worsen headaches and cause bloating. It can also lead to digestive issues, such as diarrhea and nausea.
  
  Plus, a hangover can bring on some of the same symptoms that occur during your period, including:
  
  headaches
  nausea
  vomiting
  diarrhea
  fatigue
  <h3>5. Spicy foods</h3>
  Many people find that spicy foods upset their stomachs, giving them diarrhea, stomach pain, and even nausea. If your stomach struggles to tolerate spicy foods or if you’re not used to eating them, it might be best to avoid them during your period.
  
  <h3>6. Red meat</h3>
  During your period, your body produces prostaglandins. These compounds help your uterus contract and get rid of the uterine lining, resulting in your menstrual flow. However, high levels of prostaglandins cause cramps.
  
  Red meat may be high in iron, but it is also high in prostaglandins and should be avoided during menstruation.
  
  <h3>7. Foods you don’t tolerate well</h3>
  This might seem obvious, but it’s worth emphasizing: If you have food sensitivities, avoid those foods, especially during your period.
  
  If you’re lactose intolerant, you might occasionally treat yourself to a milkshake, regardless. But during your period, it’s especially important to avoid the foods that can trigger issues in your body.
  
  Eating these foods can cause nausea, constipation, or diarrhea, which will only add to your discomfort when you’re having a painful period.</p>
  <h3>Heavy bleeding diet</h3>
  <p>Here are five iron-rich foods supplements that dietician  recommends maintain the RBC levels in your body:</p>
<p>1. Dark green leafy vegetables like amaranth leaves, parsley, radish leaves, and drumstick leaves are good sources of iron. You can either use them in a salad or make soup out of them. Within 10 to 15 days, you will see a major spike in the iron levels.</p><br>

<p>2. Dates, raisins (black) and dried apricot are loaded with iron, magnesium, and calcium that help you build a strong immune system.</p><br>


<p>3. Seeds such as sesame, garden cress, and sunflower are power-packed foods containing nutrients, such as iron, zinc, and folate that can help enhance the hemoglobin levels.
  </p>
</font>
<font size=6>
<h3 align="center">Food that causes Stomach ache</h3>
</font>
<font size=4>
<h3>Greasy Foods</h3>
<img src="f1.jpg" length="300"width="300">
  <li>If you have stomach pain, pass on the cheeseburger and fries. Fat takes longer for your body to digest, and it may make your intestines tighten up and cause cramps. High-fat foods may also make irritable bowel syndrome (IBS) worse. That’s a gut condition that affects as many as 1 in 6 people. It can cause bloating, pain, constipation, and diarrhea.</li>
  <h3>Dairy Products</h3>
  <img src="f2.jpg" length="300"width="300">
  <li>Too much dairy can trigger stomach cramps for some people. That’s because it has a type of sugar called lactose, and many people don’t make enough of the enzyme that digests it. That can cause stomach pain, bloating, and nausea within a couple of hours after eating. You may need to cut back on milk, cheese, or other dairy foods, or you can eat lactose-free versions or take an enzyme supplement.

  </li>
  <h3>Coffee and Tea</h3>
  <img src="f3.jpg" length="300"width="300">
  <li>If you have stomach pain often, you may need to cut back on coffee, tea, and other caffeinated beverages. Caffeine acts as a diuretic, so you pee more often. Caffeine can also rev up your nerves and make your muscles tighten up. Both of those can set the stage for cramps.</li>
  <h3>Hot Peppers</h3>
  <img src="f4.jpg" length="300"width="300">
  <li>
    For many people, spicy foods and an upset stomach don’t mix. Chili peppers have stuff called capsaicin. Not only does it make your mouth burn, but it may also turn on nerves in your gut and make your cramps worse. Case in point: Research shows that people with IBS had more pain after eating a spicy meal made with chili peppers.
  </li>
  <h3>High-Fiber Cereal</h3>
  <img src="f5.jpg" length="300"width="300">
  <li>A high-fiber diet is usually a good thing. It can help prevent weight gain, diabetes, and heart disease. But a sudden uptick can set off stomach cramps or make them worse. Your body needs time to get used to digesting the rough stuff. Add 3-5 grams of fiber a week to your diet until you reach the recommended 25-35 grams a day.</li>
</p>
<h3>Food That Helps:Mint</h3>
<img src="f6.jpg" length="300"width="300">
<p>Peppermint doesn’t just freshen your breath. According to one study, peppermint oil capsules helped with stomach pain and other symptoms in people with IBS. It’s OK to drink peppermint tea, but only the capsules have been shown to work. But skip it if you have heartburn, as peppermint can make that worse. Talk to your doctor before you start any supplements.
</p>
</font>


</header>
</article>

</body>
</html>