<!Doctype Html>  
<Html>     
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
    <link rel="stylesheet" href="loginpage.css">
    <title>Login page in HTML</title>
     
  </Head>  
<Body>   
<style>
 BODY{background-color: rgba(192, 192, 192)}
{
  font-family:sans-serif; 
  background: -webkit-linear-gradient(to right, #155799, #159957);  
  background: linear-gradient(to right, #155799, #159957); 
  color:red;
}
.center {
  text-align: center;
  //border: 3px solid black;
font-size: 130%;
padding:0.0001%
}
.right {
  position: absolute;
  right: 0px;
  width: 1400px;
  padding: 20px;
font-size: 200%;
}
form{
    width:auto;
    height:auto;
    margin: auto;
    color:black;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(192, 192, 192);
    border-radius: 12px;
    border: 1px solid black;
    padding: 20px 25px;
}
@media screen and (max-width: 600px) {
    form{
      width: 25rem;
    }
  }
  
  @media screen and (max-width: 400px) {
    form{
      width: 20rem;
    }
  }

</style> 
<form action="">
    <div class="center">
        <h2 align ="center">Harmonal Changes</h2>
        <p>Our bodies contain chemicals called hormones. These chemicals are the body’s messenger system for various systems and processes, including the menstrual cycle.

            An imbalance can arise if you have too much or too little of one or more hormones. The body requires precise levels of hormones to function properly. Even a minor imbalance can cause significant effects, especially with the menstrual cycle.</p>
            <h2 align = "left">Symptoms</h2>
            <p align = "left">Depending on which hormones are imbalanced, as well as the underlying cause of the hormone imbalance, symptoms can vary. They can include:<br>

                ● irregular, light, or very heavy periods<br>
                ● hair loss<br>
                ● vaginal dryness or pain with intercourse<br>
                ● acne<br>
                ● weight gain<br>
                ● hot flashes or night sweats<br>
                ● skin tags<br></p>
                <h3 align ="left">Irregular Bleeding</h3>
                <img src="bc.jpg"length="500"width="500">
                <p>Irregular and heavy periods can be successfully treated with hormonal therapy in the setting of overweight, underweight or normal weight women.

                    Heavy and irregular bleeding may also be the result of an abnormal pregnancy. A miscarriage or a pregnancy outside of the uterus may cause abnormal or heavy bleeding.
                    
                    Heavy and irregular bleeding may also be the result of benign tumors of the uterus such as fibroid tumors or endometrial polyps. These may require surgical removal.
                    
                    A malfunctioning thyroid gland can cause heavy or absent periods.
                    Heavy and irregular bleeding may also be the result of gonorrhea and chlamydia infections. These are readily treated with antibiotics.

                    Abnormal bleeding may also be caused by cancerous or pre-cancerous conditions of the cervix or uterus. The earlier they are diagnosed the easier they are to treat.</p>
                    <h3 align ="left">Hair loss and washing hair is a myth? </h3>
                    <p>Increased blood loss during heavy periods can lead to iron deficiency anaemia. Iron deficiency can subsequently contribute to hair loss during your period, so yes, this is possible. It’s important to contact your doctor if you feel that this may be happening to you as it is treatable with medication. 
                        Some women may notice that their scalp becomes oilier after ovulation - there is some truth in this as the body releases more progesterone and testosterone during this time which can cause excess sebum production. </p>
                        <img src="hair.png"length="300"width="300">
                        <h3 align ="left">Acne </h3>
                        <p>Several hormones in the body control the menstrual cycle. The average cycle lasts about 28 days, and on each one of those days, hormone levels can change. The changes the body goes through in the first half of the cycle are predominantly controlled by estrogen, and the second half is influenced by progesterone.

                            If there are acne flares one to two weeks before menstruation, if they go away with the onset of a period, and if this pattern repeats at least twice in a row, it may be because of premenstrual acne. 
                            
                            During this time, the ratio of estrogen and progesterone changes, which can affect the occurrence of acne breakouts. The drop in these hormones a few days before a period may also trigger acne flare-ups.</p>
                            <img src="pimp.jpg"length="300"width="300">
                            <h3 align="left">Symptoms of period acne</h3>
                            <p>Period acne is different than the typical acne that occurs during other weeks of the menstrual cycle. Breakouts of pimples from period acne are usually on the lower half of the face (chin, cheeks), jawline, and neck. They are usually red, inflamed, raised bumps (papules) that rarely develop into pustules (papules with pus). They can be very frustrating, but try to resist squeezing them. This can make them worse and take longer to go away.</p>
                            <h3 align = "left">Weight gain and Hot flashes</h3>
                            <p>Period-related weight gain is caused by hormonal fluctuations. It may be the result of water retention, overeating, sugar cravings, and skipping workouts due to cramps. Period bloating and gastrointestinal issues might also create the sensation of weight gain.

                                To ease water retention, stay hydrated and reduce salt intake. Move around and get regular exercise. You can also take diuretics for water retention or magnesium for bloating.<br>
                            If you have severe cramps, abdominal pain, and bloating during your period, talk to your doctor.<br>
                            </p>
                            <p align ="left"> HOT FLASHES: A hot flash is a sudden burst of heat, often in the upper body and face. Doctors do not fully understand what causes them, but they believe changes in hormone levels affect how the body regulates its temperature.

                                Some symptoms of hot flashes include:<br>
                                
                                ● sudden heat in the chest, neck, or face<br>
                                ● pink or red. flushing in the skin<br>
                                ● rapid heartbeat<br>
                                ● sweating<br>
                                
                        
                        
                    


















    
</div>

</form>
</Body>
</html>