

<!Doctype Html>  
<Html>     

<Body>   
   
<style>
 BODY{background-color: rgba(192, 192, 192)}
{
  font-family:sans-serif; 
  background: -webkit-linear-gradient(to right, #155799, #159957);  
  background: linear-gradient(to right, #155799, #159957); 
  color:red;
}
.center {
  text-align: center;
  border: 3px solid black;
font-size: 130%;
padding:0.0001%
}
.right {
  position: absolute;
  right: 0px;
  width: 1400px;
  padding: 20px;
font-size: 200%;
}
form{
    width:auto;
    height: auto;
    margin: auto;
    color:black;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(192, 192, 192);
    border-radius: 12px;
    border: 1px solid black;
    padding: 20px 25px;
}
@media screen and (max-width: 600px) {
    form{
      width: 25rem;
    }
  }
  
  @media screen and (max-width: 400px) {
    form{
      width: 20rem;
    }
  }

</style> 
   <form action="">

<h1>Menstrual Disorders</h1>
<font size="4">
<p>There are several types of menstrual disorders. Problems can range from heavy, painful periods to no periods at all. There are many variations in menstrual patterns, but in general women should be concerned when periods come fewer than 21 days or more than 3 months apart, or if they last more than 10 days. Such events may indicate ovulation problems or other medical conditions.</p>

<h3> ● Dysmenorrhea (Painful Cramps)</h3>
<p>Dysmenorrhea (Painful Cramps)</p>
<ul>
<li>Primary dysmenorrhea. Cramping pain caused by menstruation. The cramps occur from contractions in the uterus and are usually more severe during heavy bleeding.</li>
<li>Secondary dysmenorrhea. Menstrual-related pain that accompanies another medical or physical condition, such as endometriosis or uterine fibroids.</li>
</ul>
<h4>Causes of Dysmenorrhea (Painful Periods)</h4>
<p>Primary dysmenorrhea is caused by prostaglandins, hormone-like substances that are produced in the uterus and cause the uterine muscle to contract. Prostaglandins also play a role in the heavy bleeding that causes dysmenorrhea.</p>
<p>Secondary dysmenorrhea can be caused by a number of medical conditions. Common causes of secondary dysmenorrhea include:</p>

<ul>
<li>Endometriosis.Endometriosis is a chronic and often progressive disease that develops when the tissue that lines the uterus (endometrium) grows onto other areas, such as the ovaries, peritoneum, bowels, or bladder. It often causes chronic pelvic pain.</li>
<li>Uterine Fibroids.Fibroids are noncancerous growths on the walls of the uterus. They can cause heavy bleeding during menstruation and cramping pain.</li>
<li>Other Causes. Pelvic inflammatory disease, ovarian cysts, and ectopic pregnancy. The intrauterine device (IUD) contraceptive can also cause secondary dysmenorrhea.</li>
</ul>




<h3> ● Menorrhagia (Heavy Bleeding)</h3>
<p>Menorrhagia is the medical term for significantly heavier periods. Menorrhagia can be caused by a number of factors.</p>
<p>During a normal menstrual cycle, the average woman loses about 1 ounce (30 mL) of blood and changes her sanitary products around 3 to 5 times per day.</p>
<p>With menorrhagia, menstrual flow lasts longer and is heavier than normal. The bleeding occurs at regular intervals (during periods), but may last more than 7 days, and menstrual flow soaks more than 5 sanitary products per day or requires product change during the night. Clot formation is common. Menorrhagia is often accompanied by dysmenorrhea because passing large clots can cause painful cramping.</p>
<h4>Causes of Menorrhagia (Heavy Bleeding)</h4>
<ul>
<li>Hormonal Imbalances. Imbalances in estrogen and progesterone levels can cause heavy bleeding. Hormonal imbalances are common around the time of menarche and menopause.</li>
<li>Ovulation Problems. If ovulation does not occur (anovulation), the body stops producing progesterone, which can cause heavy bleeding.</li>
<li>Uterine Fibroids. Uterine fibroids are a very common cause of heavy and prolonged bleeding.</li>
<li>Uterine Polyps. Uterine polyps (small benign growths) and other structural problems or other abnormalities in the uterine cavity may cause bleeding.</li>
<li>Endometriosis and Adenomyosis. Endometriosis, a condition in which the cells that line the uterus grow outside of the uterus in other areas, such as the ovaries, can cause heavy bleeding. Adenomyosis, a related condition where endometrial tissue develops within the muscle layers of the uterus, can also cause heavy bleeding and menstrual pain.</li>
<li>Medications and Contraceptives. Certain drugs, including anticoagulants and anti-inflammatory medications, can cause heavy bleeding. Problems linked to some birth control methods, such as birth control pills or intrauterine devices (IUDs) can cause bleeding.</li>
</ul>


<h3> ● Amenorrhea (Absence of Menstruation)</h3>
<p>Amenorrhea is the absence of menstruation. There are two categories: primary amenorrhea and secondary amenorrhea. These terms refer to the time when menstruation stops:</p>

<ul>
<li>Primary amenorrhea. Occurs when a girl does not begin to menstruate by age 16. Girls who show no signs of sexual development (breast development and pubic hair) by age 13 should be evaluated by a doctor. Any girl who does not have her period by age 15 should be evaluated for primary amenorrhea.</li>
<li>Secondary amenorrhea. Occurs when periods that were previously regular stop for at least 3 months.</li>
</ul>
<h4>Causes of Amenorrhea and Oligomenorrhea (Absent or Infrequent Periods)</h4>
<p>Normal causes of skipped or irregular periods include pregnancy, breastfeeding, hormonal contraception, and perimenopause. Skipped periods are also common during adolescence, when it may take a while before ovulation occurs regularly. Consistently absent periods may be due to the following factors:</p>
<ul>
<li>Delayed Puberty. A common cause of primary amenorrhea (absence of periods) is delayed puberty due to genetic factors. Failure of ovarian development is the most common cause of primary amenorrhea.</li>
<li>Hormonal Changes and Puberty. Oligomenorrhea (infrequent menstruation) is commonly experienced by girls who are just beginning to have their periods.</li>
<li>Weight Loss and Eating Disorders. Eating disorders are a common cause of amenorrhea in adolescent girls. Extreme weight loss and reduced fat stores lead to hormonal changes that include low thyroid levels (hypothyroidism) and elevated stress hormone levels (hypercortisolism). These changes produce a reduction in reproductive hormones.</li>
<li>Athletic Training. Amenorrhea or oligomenorrhea associated with vigorous physical activity may be related to stress and weight loss. A syndrome known as the female athlete triad is associated with hormonal changes that occur with the combination of eating disorders, amenorrhea, and osteopenia (loss of bone density that can lead to osteoporosis) in young women who excessively exercise.</li>
</ul>



<h3> ● Oligomenorrhea (Infrequent Menstruation) and Hypomenorrhea (Light Menstruation)</h3>
<p>Oligomenorrhea is a condition in which menstrual cycles are infrequent, occurring more than 35 days apart. It is very common in early adolescence and does not usually indicate a medical problem. Light or scanty flow is also common in the first years after menarche and before menopause.</p>
<p>When girls first menstruate they often do not have regular cycles for several years. Even healthy cycles in adult women can vary by a few days from month to month. Periods may occur every 3 weeks in some women, and every 5 weeks in others. Flow also varies and can be heavy or light. Skipping a period and then having a heavy flow may occur; this is most likely due to missed ovulation rather than a miscarriage.</p>



<h3> ● Premenstrual Syndrome (PMS)</h3>
<p>Premenstrual syndrome (PMS) is a set of physical, emotional, and behavioral symptoms that occur during the last week of the luteal phase (a week before menstruation) in most cycles. The symptoms typically do not start until at least day 13 in the cycle, and resolve within 4 days after bleeding begins.</p>
<p>Women may begin to have premenstrual syndrome symptoms at any time during their reproductive years, but it usually occurs when they are in their late 20s to early 40s. Once established, the symptoms tend to remain fairly constant until menopause, although they can vary from cycle to cycle.</p>
</font>

<h1>Complications</h1>

<font size="4">
<h3> ● Anemia</h3>
<p>Menorrhagia (heavy menstrual bleeding) is the most common cause of anemia (reduction in red blood cells) in premenopausal women. A blood loss of more than 80 mL per menstrual cycle can eventually lead to anemia. Most cases of anemia are mild. Nevertheless, even mild-to-moderate anemia can reduce oxygen transport in the blood, causing symptoms such as fatigue, lightheadedness, and pale skin. Severe anemia that is not treated can lead to heart problems.</p>

<h3> ● Quality of Life</h3>
<p>Menstrual disorders, particularly pain and heavy bleeding, can affect school and work productivity and social activities.</p>

</font>

</Body>
</html>