
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
*
{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'ubuntu',sans-serif;
}
body
{
min-height:100vh;
background:#365fa1;
}
.navigation
{
position:fixed;
inset:20px;
background:#287bff;
width:200px;
border-left:10px solid #287fff;
border-radius:20px;
overflow:hidden
box-shadow:15px 15px 25px rgba(0,0,0,0,0.05);

}
.toggle
{
position:absolute;
bottom:15px;
right:15px;
width:60px;
height:60px;
background:#222
border-radius:50%;
box-shadow:5px 5px 10px rgba(0,0,0,0,0.15);
cursor: pointer;
display:flex;
justify-content:center
align-items:center;
}
.toggle::before
{
content: '';
position:absolute;
width:26px;
height:3px;
border-radius:3px;
background:#365fa1;
transform:translateY(-5px);
transition:1s;
}