<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width",
    initial-scale="1.0">
    <link rel="stylesheet" href="style.css">
    <title>Registration form</title>
</head>
<body>

<div id="container">
    
    <div class="form-wrap">
      <h1>BFREE</h1>
      <p><u>Track safely</u></p>
      
      <form>
        <div class="form-group">
          <label for="first-name">First Name</label>
          <input type="text" name="firstname" id="first-name">
        </div>
        <div class="form-group">
          <label for="last-name">Last Name</label>
          <input type="text" name="firstname" id="last-name">
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="email" id="email">
        </div>
        <div class="form-group">
            <label for="text">Age</label>
            <input type="text" name="age" id="age">
          </div>
          <div class="form-group">
            <label for="weight">Weight</label>
            <input type="text" name="weight" id="weight">
          </div>
          <div class="form-group">
            <label for="date">Date of birth</label>
            <input type="date" name="date" id="date">
          </div>
          <div class="form-group">
            <label for="number">Parent number</label>
            <input type="text" name="number" id="number">
          </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" name="firstname" id="first-name">
        </div>
        <div class="form-group">
          <label for="cpass">Confirm Password</label>
          <input type="password" name="firstname" id="first-name">
        </div>
        
        <button type="submit"><a href="dd.html">Sign Up</a></button>
        <p class="bottom-text">
          By Clicking the Sign Up Button, you agree to our
          <a href="#">Term & Conditions</a> and <a href="#">Primary Policy</a>
        </p>
      </form>
      
    </div>
   
    <footer>
      <p>Already Have an Account? <a href="1.html">Login Here</a></p>
    
    </footer>
  </div>
  
</body>
</html>