*
{
    margin:0;
    padding:0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
.container{
        width: 76.5vw;
        height: 100vh;
        background-color: rgba(192, 192, 192);
        background-position: center;
        background-size: cover;
        padding: 0 8%;
        position: relative;
        float: right;
}
.logo{
    width:200px;
    padding:30px 0;
    cursor: pointer;
    
}
.content{
    top:45%;
    position: absolute;
    transform: translateX(75%);
    color:black;
}
.content h1{
    font-size:64px;
    font-weight: 600;
}
.content h1 span{
    color: rgba(184, 20, 34, 0.699);
}
.launch-time{
    display:flex;
}
.launch-time div{
    flex-basis:100px;
}
.launch-time div p{
    font-size: 60px;
    margin-bottom:-14px;
}
.rocket{
    width: 250px;
    position: absolute;
    left: 5%;
    bottom: 0;
    animation: rocket 4s linear infinite;

}
@keyframes rocket{
    0%{
        bottom:0;
        opacity:0;
    }
    100%{
        bottom:105%;
        opacity:1;
}